
bcc==0.28.0
blivet==3.6.0
Brlapi==0.8.2
chardet==4.0.0
charset-normalizer==3.3.2
cockpit @ file:///builddir/build/BUILD/cockpit-311.2/tmp/wheel/cockpit-311.2-py3-none-any.whl
configshell-fb==1.1.30
cupshelpers==1.0
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
ethtool==0.15
file-magic==0.4.0
gpg==1.15.1
idna==2.10
iniparse==0.4
iotop==0.6
isc==2.0
jsonpointer==2.0
katello-host-tools==4.2.3
kmod==0.1
langtable==0.0.54
libcomps==0.1.18
libvirt-python==10.0.0
lxml==4.6.5
matplotlib-inline==0.1.5
netaddr==0.8.0
nftables==0.1
numpy==1.20.1
nvmetcli==0.7
olefile==0.46
packaging==20.9
pcp==5.0
perf==0.1
pexpect==4.8.0
pid==2.2.3
Pillow==10.0.1
ply==3.11
productmd==1.31
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.6.0
pwquality==1.4.4
pycairo==1.20.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
PyGObject==3.40.1
pyinotify==0.9.6
pykickstart==3.32.11
pyodbc===4.0.0-unsupported
pyparsing==2.4.7
pyparted==3.12.0
PySocks==1.7.1
python-dateutil==2.8.1
python-linux-procfs==0.7.3
python-meh==0.50
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.16.1.3
rtslib-fb==2.1.76
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
simpleline==1.8.3
six==1.15.0
sos==4.7.1
subscription-manager==1.29.40
systemd-python==234
targetcli-fb==2.1.57
traitlets==5.1.1
urllib3==1.26.5
urwid==2.1.2
