aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.3.0
app-model==0.2.7
appdirs==1.4.4
argcomplete==1.12.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.2.0
Babel==2.14.0
bcc==0.28.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
blivet==3.6.0
boto3==1.34.63
botocore==1.34.63
Brlapi==0.8.2
Brotli==1.1.0
brotlipy==0.7.0
build==1.2.1
cachetools==5.3.3
cachey==0.2.1
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
ciso8601==2.3.1
click==8.1.7
clikit==0.6.2
cloud-files==4.23.0
cloud-volume==8.31.0
cloudpickle==3.0.0
cmdstanpy==0.9.5
cockpit @ file:///builddir/build/BUILD/cockpit-311.2/tmp/wheel/cockpit-311.2-py3-none-any.whl
colorama==0.4.6
comm==0.2.2
compressed-segmentation==2.2.2
compresso==3.3.0
configshell-fb==1.1.30
contourpy==1.2.0
convertdate==2.4.0
crackle-codec==0.8.0
crashtest==0.3.1
crc32c==2.4
cryptography==42.0.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.8
dasbus==1.4
dask==2021.12.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==4.4.2
deflate==0.5.0
defusedxml==0.7.1
dill==0.3.8
distributed==2021.12.0
distro==1.5.0
docstring_parser==0.16
docutils==0.21.2
DracoPy==1.4.0
ephem==4.1.5
ethtool==0.15
exceptiongroup==1.2.0
executing==2.0.1
fabio==2024.4.0
fasteners==0.19
fastjsonschema==2.19.1
fastremap==1.14.1
fastrlock==0.8.2
file-magic==0.4.0
Flask==3.0.3
flexcache==0.3
flexparser==0.3.1
fonttools==4.48.1
fpzip==1.2.3
fqdn==1.5.1
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2022.5.0
gevent==24.2.1
globus-cli==3.29.0
globus-sdk==3.41.0
Glymur==0.13.2.post1
google-api-core==2.17.1
google-apitools==0.5.32
google-auth==2.28.2
google-cloud-core==2.4.1
google-cloud-storage==2.15.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gpg==1.15.1
greenlet==3.0.3
h11==0.14.0
h5py==3.10.0
hdf5plugin==4.4.0
HeapDict==1.0.1
holidays==0.42
hsluv==5.0.4
httpcore==1.0.4
httplib2==0.22.0
httpstan==4.12.0
httpx==0.27.0
idna==2.10
imageio==2.34.0
imagej==0.3.2
imagesize==1.4.1
imglyb==2.1.0
importlib-resources==6.1.1
importlib_metadata==7.0.2
in-n-out==0.2.1
inflection==0.5.1
iniconfig==2.0.0
iniparse==0.4
iotop==0.6
ipython==8.18.1
ipywidgets==8.1.2
isc==2.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jgo==1.0.5
Jinja2==3.1.3
jmespath==1.0.1
JPype1==1.5.0
json5==0.9.22
jsonpointer==2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
katello-host-tools==4.2.3
kiwisolver==1.4.5
kmod==0.1
lab==8.1
labeling==0.1.14
langtable==0.0.54
lazy_loader==0.4
libcomps==0.1.18
libtiff==0.4.2
libvirt-python==10.0.0
llvmlite==0.43.0
locket==1.0.0
LunarCalendar==0.0.9
lxml==4.6.5
magicgui==0.8.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
matplotlib==3.8.2
matplotlib-inline==0.1.5
mdurl==0.1.2
mistune==3.0.2
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.0a2
napari-svg==0.2.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.6.0
netaddr==0.8.0
networkx==3.2.1
nftables==0.1
ninja==1.11.1.1
notebook==7.1.2
notebook_shim==0.2.4
npe2==0.7.6
numba==0.60.0
numcodecs==0.9.0
numexpr==2.10.1
numpy==1.23.0
numpydoc==1.7.0
nvmetcli==0.7
oauth2client==4.1.3
olefile==0.46
opencv-python==4.10.0.84
orjson==3.9.15
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.12.0
parso==0.8.3
partd==1.4.2
pastel==0.2.1
pathos==0.3.2
pcp==5.0
pep517==0.13.1
perf==0.1
pexpect==4.8.0
pid==2.2.3
Pillow==10.0.1
Pint==0.24.1
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
pooch==1.8.2
posix-ipc==1.1.1
pox==0.3.4
ppft==1.7.6.8
productmd==1.31
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.8.0
psycopg2==2.8.6
psygnal==0.11.1
ptyprocess==0.6.0
pure-eval==0.2.2
pvaserver @ file:///home/beams0/AMITTONE/Software/pvaServer
pwquality==1.4.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycairo==1.20.1
pyconify==0.1.6
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
pydantic==2.8.2
pydantic-compat==0.1.2
pydantic_core==2.20.1
pyenchant==3.2.0
pyFFTW==0.13.1
Pygments==2.17.2
PyGObject==3.40.1
pyimagej==1.5.0
pyinotify==0.9.6
PyJWT==2.8.0
pykickstart==3.32.11
pylev==1.4.0
PyMeeus==0.5.12
PyNaCl==1.5.0
pyodbc===4.0.0-unsupported
PyOpenGL==3.1.7
pyparsing==2.4.7
pyparted==3.12.0
pyproject_hooks==1.1.0
pyprop @ file:///home/beams0/AMITTONE/Software/pyprop
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pysimdjson==5.0.2
PySocks==1.7.1
pyspng-seunglab==1.1.1
pystan==3.9.0
pytest==8.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-jsonschema-objects==0.5.4
python-linux-procfs==0.7.3
python-meh==0.50
pytz==2021.1
pyudev==0.22.0
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rpm==4.16.1.3
rsa==4.9
rtslib-fb==2.1.76
s3transfer==0.10.1
scikit-build==0.18.1
scikit-image==0.21.0
scipy==1.10.1
scp==0.15.0
scyjava==1.10.0
selenium==4.18.1
selinux==3.6
Send2Trash==1.8.2
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
setuptools-git==1.2
shellingham==1.5.4
simplejpeg==1.7.2
simplejson==3.19.2
simpleline==1.8.3
six==1.15.0
sniffio==1.3.1
snowballstemmer==2.2.0
sockjs-tornado==1.0.7
sortedcontainers==2.4.0
sos==4.7.1
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
subscription-manager==1.29.40
superqt==0.6.7
systemd-python==234
tabulate==0.9.0
targetcli-fb==2.1.57
tblib==3.0.0
tenacity==8.2.3
terminado==0.18.1
tifffile==2024.7.2
tinycss2==1.2.1
tk==0.1.0
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
triangle==20230923
trio==0.24.0
trio-websocket==0.11.1
tsx==0.1.16
txt2tags==3.9
typer==0.12.3
types-python-dateutil==2.9.0.20240315
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.5
urwid==2.1.2
vispy==0.14.3
wcwidth==0.2.13
webargs==8.4.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
xarray==2024.6.0
yarl==1.9.4
zarr==2.11.3
zfpc==0.1.2
zfpy==1.0.0
zict==3.0.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.2
zstandard==0.22.0
